{
  "name": "foundry-vtt-macros-ts",
  "version": "1.0.0",
  "description": "Basic macros used for personal usage in foundry",
  "scripts": {
    "prettier:write": "prettier -w .",
    "esbuild:run": "ts-node src/build.ts",
    "esbuild:watch": "ts-node src/build.ts --watch",
    "eslint:check": "yarn run eslint",
    "yarn:upgrade-to-latest": "yarn upgrade-interactive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillaume-gc/foundry-vtt-macro-ts.git"
  },
  "author": "Guillaume C",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guillaume-gc/foundry-vtt-macro-ts/issues"
  },
  "homepage": "https://github.com/guillaume-gc/foundry-vtt-macro-ts#readme",
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/jquery": "^3.5.31",
    "@types/node": "^22.7.4",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0"
  },
  "packageManager": "yarn@4.5.0"
}
